<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mashaoting.guigujinrong.MainActivity">

    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/mai_rb_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/main_home_selector"
            android:gravity="center"
            android:text="首页"

            android:textColor="@drawable/main_color_selector"
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/mai_rb_invest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/main_invest_selector"
            android:gravity="center"
            android:text="我要投资"
            android:textColor="@drawable/main_color_selector"
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/mai_rb_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/main_property_selector"
            android:gravity="center"
            android:text="我的资产"
            android:textColor="@drawable/main_color_selector"
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/mai_rb_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/main_more_selector"
            android:gravity="center"
            android:text="更多"
            android:textColor="@drawable/main_color_selector"
            android:textSize="15sp"/>
    </RadioGroup>


</LinearLayout>
