<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/base_head" android:id="@+id/layoutbasehead"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_fragment_1"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="全部理财"/>

        <TextView
            android:id="@+id/tv_fragment_2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="推荐理财"/>

        <TextView
            android:id="@+id/tv_fragment_3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="热门理财"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_invest"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

</LinearLayout>